spring.application.name=Serveat
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/serveat_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

vaadin.launch-browser=true
vaadin.whitelisted-packages=com.serveat

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.serveat=DEBUG


spring.web.locale=es_ES
spring.web.locale-resolver=fixed

logging.level.org.springframework.security=DEBUG
logging.level.com.vaadin.flow.spring.security=DEBUG